DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=aihedgefund
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=development-secret-key
ALPACA_KEY_ID=PKXQX6B0V97LWK1QBPS1
ALPACA_SECRET_KEY=YOUR_ALPACA_SECRET_KEY
